# Example .env file

# Project settings.
PROJECT_NAME=VNU_Rozklad_bot

# Telegram bot API token from @BotFather.
BOT_TOKEN=<your_bot_token_here>

# Admin user ID
ADMIN_ID=<your_admin_user_id_here>

# IP address of the API that exports the university schedule.
API_IP=0.0.0.0

# Environment variables for the database.
DB_NAME=default
DB_USER=user
DB_PASS=user

# Environment variables for Docker

PYTHON_TAG=3.11-slim
#PYTHON_TAG=3.10-slim

MARIADB_TAG=10.11

ADMINER_TAG=4.8.1
