### PROJECT SETTINGS

TOKEN=telegram-bot-token
ADMIN_ID=1234567

PROJECT_NAME=VNU_Rozklad_bot
PROJECT_BASE_URL=python.docker.localhost

### ----- DATABASE ------

MARIADB_TAG=10.11-rc

DB_NAME=default
DB_USER=user
DB_PASS=user
DB_ROOT_USER=root
DB_ROOT_PASS=root

### ----- PYTHON ------

# Linux (uid 1000 gid 1000)
# macOS (uid  501 gid   20)

PYTHON_TAG=3.11-slim
#PYTHON_TAG=3.10-slim

### ----- NGINX -----

# NGINX_TAG=1.23-5.29.0

### ----- REDIS -----

#REDIS_TAG=7-3.15.2

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.14.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.16.0