### PROJECT SETTINGS

TOKEN=telegram-bot-token

PROJECT_NAME=VNU_Rozklad_bot
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### ----- PYTHON ------

# Linux (uid 1000 gid 1000)
# macOS (uid  501 gid   20)

PYTHON_TAG=3.11
#PYTHON_TAG=3.10

### ----- NGINX -----

NGINX_TAG=1.23-5.29.0

### ----- NODE -----

#NODE_TAG=18-dev-1.16.0

### ----- POSTGRESQL ------

POSTGRES_TAG=15-1.30.0

### ----- MARIADB ------

#DB_ROOT_PASSWORD=password

#MARIADB_TAG=10.9-3.23.0

### ----- REDIS -----

#REDIS_TAG=7-3.15.2

### ----- VARNISH -----

#VARNISH_TAG=6.0-4.13.0

### ----- ELASTICSEARCH -----

#ELASTICSEARCH_TAG=7-5.18.6

### ----- KIBANA -----

#KIBANA_TAG=7-5.18.6

### ----- SOLR -----

#SOLR_TAG=8-4.18.1

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.14.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.16.0