### --- PROJECT SETTINGS ---

TOKEN=telegram-bot-token
ADMIN_ID=1234567

API_IP=0.0.0.0

PROJECT_NAME=VNU_Rozklad_bot
PROJECT_BASE_URL=python.docker.localhost

### ------- DATABASE -------

MARIADB_TAG=10.11
ADMINER_TAG=4.8.1

DB_NAME=default
DB_USER=user
DB_PASS=user
DB_ROOT_USER=root
DB_ROOT_PASS=root

### -------- PYTHON --------

PYTHON_TAG=3.11-slim
#PYTHON_TAG=3.10-slim

### -------- NGINX ---------

# NGINX_TAG=1.23-5.29.0
